/* Import common styles and then override them below */
@import "../interactive-common/common.css";

.cell-wrapper {
    margin: 1px 2px;
    border-color: transparent;
    border-style: solid;
    border-width: 2px 2px 2px 20px;
}

.cell-wrapper-focused {
    border-color: var(--vscode-editorInfo-foreground);
    border-style: solid;
    border-width: 2px 2px 2px 20px;
}

.cell-wrapper-selected {
    border-color: var(--vscode-peekView-border);
    border-style: solid;
    border-width: 2px 2px 2px 20px;
}

.cell-menu-bar-outer {
    justify-self: right;
}

.cell-output {
    margin-top: 5px;
    background: transparent;
}

.cell-outer-editable {
    margin-top: 0px;
}

.code-area {
    position: relative;
    width:100%;
    top: -2px; /* Account for spacing removed from the monaco editor */
    padding-right: 10px;
    margin-bottom: 0px;
}

.code-watermark {
    top: 5px; /* Account for extra padding and border in native editor */
}

.cell-input {
    margin: 0px 10px 0px 0px;
    border-color:  var(--override-badge-background, var(--vscode-badge-background));;
    border-style: solid;
    border-width: 1px;
    padding: 2px;
    background: var(--override-widget-background, var(--vscode-notifications-background));
}

.controls-div {
    grid-column: 1;
    grid-template-columns: max-content min-content ;
    justify-content: end;
    display: grid;
    min-width: 50px;
    grid-template-rows: min-content max-content;
}

.measure-edit-div {
    width: 95vw;
	visibility: hidden;
	position: absolute;
}

.execution-count {
    justify-self: end;
}

.execution-count-busy-outer {
    justify-self: end;
}
